{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "cSpell.words": [
        "accesstoken",
        "phonenumber",
        "pydantic"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.completionOverrideExperiment": true,
    "python.languageServer": "Pylance",
    "editor.defaultFormatter": "ms-python.black-formatter",
    "python.formatting.provider": "black",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true
}